<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daan van Ramshorst</title>
    <style>
        body {
            /* background-image: linear-gradient(50deg, #D6FF7F, #00B3CC); */
            /* background-image: linear-gradient(0deg, #FF8008, #FFC837); */
            background-image: linear-gradient(45deg, #22c1c3, #fdbb2d);
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 350px;
            /* background: #fff; */
            padding: 20px;
            /* border: 2px solid white; */
            background-color: rgba(256, 256, 256, 0.15);
            border-radius: 10px;
        }

        .container h1 {
            /* clean designed title */
            margin-top: 0.1em;
            font-size: 50px;
            font-weight: 400;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
    <script defer>
        
    </script>
</head>

<body>
    <header></header>
    <main>
        <section>
            <div class="container">
                <h1>Daan van Ramshorst</h1>
                <button id="email">email</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>